<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&family=Poppins:wght@300&family=Questrial&display=swap"
        rel="stylesheet">
    <title>About</title>
    
    <style>
         /* CSS Reset */
         body {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            /* font-weight: 600; */
            background-color: black;
            background-image: url('../img/bg.jpg');
            background-size: 100%;
            color: white;
            /* font-family: 'Anton', sans-serif; */
        }
       /* FOR CONTAINER-1 */
       .container-1 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
        }
        .container-1 span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size: 100px;
            font-weight: 800;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
        .container-2{
            margin: 40px;
            font-size: 20px;
            height: 400px;
            padding: 20px;
            color: black;
            /* background-color: rgb(24, 24, 24); */
            position: relative;
            font-family: 'Questrial', sans-serif;
            border-radius: 10px;
        }




    </style>
</head>
<body>
    <header class="container-1" id="box-1">
        <span style="color:rgb(0, 0, 0);">S</span>
        <span style="color:rgb(21, 54, 0);">C</span>
        <span style="color:rgb(4, 111, 0);">H</span>
        <span style="color:rgb(0, 171, 43);">E</span>
        <span style="color:rgb(0, 174, 35);">ME..</span>
    </header>


    <div class="container-2">
        <div class="box-2">
            <p><span style="font-style: italic; font-weight: bolder;"> The National Commission for Protection of Child Rights (NCPCR) </span> has informed the Supreme Court that a total of 1,47,492 children since April 1, 2020, have lost either their mother or father or both parents due to COVID-19 and other reasons. The Commission also gave the current status of shelter of children and said that maximum of the children are with their single parent -1,25,205, while 11,272 children are with family members, followed by 8,450 with guardians. <br> <br>
                MILKHA SINGH GRAM COVID RAHAT YOJANA  / Package is a comprehensive relief package of Rs. 5 Lakh Crore Yojana for the poor to help them fight the battle against Corona Virus. This was announced in March 2020, to reach out the children who lost their parents during covid times, with money in hands, so that they do not face difficulties in buying essential supplies and meeting essential needs. <br> <br>
                So we have this scheme for Bihar State to help out on the behalf of NDA govt as currently many orphans are suffering from loss so it would help the state really well to grow up again from such sudden fall. <br> <br>
                The program was aimed at transfer of cash benefits directly to the people through their Aadhaar seeded bank accounts with a hope that crediting subsidies into the bank accounts would substantially reduce leakages, and associated delays, owing to the flow of fund in a multi hierarchy of administrative offices till it reaches the end beneficiary.</p>

        </div>




    </div>
</body>
</html>